# Server Configuration
TMDB_API_URL=https://api.themoviedb.org/3
PORT=3001

# Database Configuration
MYSQL_HOST=127.0.0.1
MYSQL_USER=root
MYSQL_DATABASE=movie_time
MYSQL_PORT=3307
MYSQL_PASSWORD=secret-pw

# TMDB API Configuration
TMDB_API_KEY=add_your_key
TMDB_READ_ACCESS_TOKEN=add_your_key

#JWT
JWT_SECRET=its_a_no_secret